HTTP/2 200
Content-Type: application/json; charset=utf-8
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

{
  "id": 10,
  "first_name": "Budi",
  "last_name": "Santoso",
  "location": "POINT(110.4019 -6.9973)",
  "experience_years": 7,
  "photo": "https://randomuser.me/api/portraits/men/26.jpg",
  "age": 29,
  "gender": "male",
  "is_available": true,
  "services": [
    {
      "id": 1,
      "name": "Deep Tissue Massage",
      "description": "Deep Tissue Massage adalah terapi pijat yang menargetkan kelompok otot dan jaringan ikat yang lebih dalam. Tujuannya adalah meredakan nyeri dan ketegangan otot kronis, meningkatkan rentang gerak, dan memperbaiki postur. Terapis menggunakan tekanan kuat untuk menjangkau lapisan yang lebih dalam dari otot dan jaringan ikat. Sesinya biasanya berlangsung antara 60 hingga 90 menit.",
      "duration": 90,
      "price_per_hour": 500000,
      "minimum_duration": 1,
      "image": "https://elementsmassage.com/files/shared/EM_DeepTissueMassage.jpeg"
    },
    {
      "id": 3,
      "name": "Hot Stone Massage",
      "description": "Hot Stone Massage adalah jenis terapi pijat yang menggunakan batu panas sebagai alat utama. Batu-batu tersebut, biasanya batu basalt yang telah dipanaskan, ditempatkan pada titik-titik tertentu di seluruh tubuh untuk membantu meredakan ketegangan otot dan meningkatkan aliran darah. Teknik ini menghasilkan sensasi hangat yang mendalam dan relaksasi yang nyaman, sehingga sangat efektif untuk membantu meredakan stres dan meningkatkan kesejahteraan secara keseluruhan.",
      "duration": 90,
      "price_per_hour": 700000,
      "minimum_duration": 1,
      "image": "https://img.freepik.com/free-photo/closeup-therapists-placing-hot-stones-man-s-back-during-lastone-therapy-spa_637285-2243.jpg"
    }
  ],
  "ratings": [
    {
      "id": 1,
      "user_id": 123,
      "order_id": 456,
      "rating": 5,
      "note": "Terapis yang sangat profesional dan berpengalaman. Pelayanannya luar biasa!",
      "created_at": "2023-07-18T15:30:00Z",
      "updated_at": "2023-07-18T15:30:00Z"
    },
    {
      "id": 2,
      "user_id": 789,
      "order_id": 123,
      "rating": 4,
      "note": "Pijatannya sangat menenangkan dan membantu meredakan ketegangan otot.",
      "created_at": "2023-07-17T12:45:00Z",
      "updated_at": "2023-07-17T12:45:00Z"
    }
  ],
  "rating_average": 4.5
}
