HTTP/2 200
Content-Type: application/json; charset=utf-8
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

[
    {
        "id": 1,
        "name": "Deep Tissue Massage",
        "description": "Deep Tissue Massage adalah terapi pijat yang menargetkan kelompok otot dan jaringan ikat yang lebih dalam. Tujuannya adalah meredakan nyeri dan ketegangan otot kronis, meningkatkan rentang gerak, dan memperbaiki postur. Terapis menggunakan tekanan kuat untuk menjangkau lapisan yang lebih dalam dari otot dan jaringan ikat. Sesinya biasanya berlangsung antara 60 hingga 90 menit",
        "duration": 90,
        "price_per_hour": 500000,
        "minimum_duration": 1,
        "image": "https://elementsmassage.com/files/shared/EM_DeepTissueMassage.jpeg"
    },
    {
        "id": 2,
        "name": "Swedish Massage",
        "description": "Swedish Massage adalah jenis terapi pijat yang paling umum dan terkenal. Teknik ini menggunakan serangkaian gerakan berupa menggosok, mengknead, dan mengetuk untuk meredakan ketegangan otot, mempromosikan relaksasi, dan meningkatkan sirkulasi darah. Manfaat lainnya termasuk peningkatan fleksibilitas dan kesejahteraan emosional. Swedish Massage adalah cara yang sempurna untuk meredakan stres dan memanjakan diri Anda.",
        "duration": 60,
        "price_per_hour": 400000,
        "minimum_duration": 1,
        "image": "https://post.healthline.com/wp-content/uploads/2021/08/spa-massage-treatment-732-549-feature-thumb.jpg"

    },
    {
        "id": 3,
        "name": "Hot Stone Massage",
        "description": "Hot Stone Massage adalah jenis terapi pijat yang menggunakan batu panas sebagai alat utama. Batu-batu tersebut, biasanya batu basalt yang telah dipanaskan, ditempatkan pada titik-titik tertentu di seluruh tubuh untuk membantu meredakan ketegangan otot dan meningkatkan aliran darah. Teknik ini menghasilkan sensasi hangat yang mendalam dan relaksasi yang nyaman, sehingga sangat efektif untuk membantu meredakan stres dan meningkatkan kesejahteraan secara keseluruhan.",
        "duration": 90,
        "price_per_hour": 700000,
        "minimum_duration": 1,
        "image": "https://img.freepik.com/free-photo/closeup-therapists-placing-hot-stones-man-s-back-during-lastone-therapy-spa_637285-2243.jpg"
    },
    {
        "id": 4,
        "name": "Aromatherapy Massage",
        "description": "Aromatherapy Massage adalah jenis terapi pijat yang menggabungkan penggunaan minyak esensial aromatik untuk meningkatkan manfaat pijat. Minyak esensial yang diekstrak dari tumbuhan, bunga, dan rempah-rempah digunakan untuk meningkatkan suasana hati, mengurangi stres, dan mendukung perasaan kesejahteraan. Pijat aromaterapi tidak hanya melibatkan teknik pijat yang menenangkan dan mengurangi ketegangan otot, tetapi juga memberikan pengalaman multisensorial yang dapat meremajakan pikiran dan tubuh.",
        "duration": 90,
        "price_per_hour": 850000,
        "minimum_duration": 1,
        "image": "https://www.coolaromaspa.com/wp-content/uploads/2014/10/aromatherapy-massage-dubai-min.jpg"
    },
    {
        "id": 5,
        "name": "Reflexology",
        "description": "Reflexology adalah teknik pijat khusus yang menekankan pada titik-titik refleksi tertentu di tangan, kaki, dan telinga yang sesuai dengan area dan organ lainnya di dalam tubuh. Reflexology berfungsi untuk meningkatkan keseimbangan dan kesejahteraan tubuh secara keseluruhan. Ini bisa menjadi pengalaman yang sangat menenangkan dan relaksasi, sekaligus berfungsi untuk membantu tubuh meredakan stres dan ketegangan.",
        "duration": 90,
        "price_per_hour": 100000,
        "minimum_duration": 1,
        "image": "https://www.verywellhealth.com/thmb/DM7PdolgGQFmtl8fIRFpEJDyBRQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1372666434-c8959bc5e6a342f397cced51359730e5.jpg"
    },
    {
        "id": 6,
        "name": "Facial Treatments",
        "description": "Ini melibatkan berbagai perawatan wajah, seperti pembersihan, pengeksfoliasian, pemijatan, dan perawatan lainnya",
        "duration": 90,
        "price_per_hour": 120000,
        "minimum_duration": 1,
        "image": "https://www.balibisa.com/wp-content/uploads/2019/11/facial-electrical-image.jpg"
    },
    {
        "id": 7,
        "name": "Body Scrubs and Wraps",
        "description": "Perawatan wajah atau Facial Treatments adalah rangkaian perawatan yang dirancang untuk memperbaiki dan merawat kulit wajah. Perawatan ini mungkin mencakup pembersihan mendalam, eksfoliasi, ekstraksi komedo, pengaplikasian masker, serum, pelembab, dan perlindungan sinar matahari. Perawatan wajah juga seringkali menyertakan pijatan ringan pada wajah dan leher untuk meningkatkan sirkulasi dan kekenyalan kulit.",
        "duration": 90,
        "price_per_hour": 100000,
        "minimum_duration": 1,
        "image": "https://heedspa.com/wp-content/uploads/2017/06/45743517_m.jpg"
    },
    {
        "id": 8,
        "name": "Acupuncture",
        "description": "Akupunktur adalah praktik pengobatan tradisional Tiongkok yang telah digunakan selama ribuan tahun. Praktik ini melibatkan penusukan jarum sangat tipis ke titik-titik spesifik di tubuh, dengan tujuan memanipulasi aliran 'Qi' atau energi vital dalam tubuh. Akupunktur sering digunakan untuk meredakan berbagai jenis nyeri, termasuk nyeri punggung, sakit kepala, dan nyeri sendi.",
        "duration": 90,
        "price_per_hour": 135000,
        "minimum_duration": 1,
        "image": "https://thumbor.forbes.com/thumbor/fit-in/x/https://www.forbes.com/health/wp-content/uploads/2021/07/Acupuncture.jpeg.jpg"
    }
]
